<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.data.Asteroid" />

        <variable
            name="asteroidClick"
            type="com.udacity.asteroidradar.ui.adapter.AsteroidClick" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="@{() -> asteroidClick.onClick(asteroid)}"
        app:cardBackgroundColor="#000000"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/asteroid_codename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@{asteroid.codename}"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/asteroid_closeApproachDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="12dp"
                    android:text="@{asteroid.closeApproachDate}"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <ImageView
                android:id="@+id/asteroid_potentiallyHazardousImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:statusIcon="@{asteroid.potentiallyHazardous}" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>